[tox]
envlist = full,py26,py27,py33,py34

[testenv]
deps=pytest
     mock

sitepackages=True
usedevelop=True

commands=
  python -m pytest {posargs}

[testenv:full]


[testenv:coverage]
setenv=
  DISABLE_SQLALCHEMY_CEXT=1

# see also .coveragerc
deps=pytest-cov
     coverage
     mock
commands=
  python -m pytest --cov=sqlalchemy --cov-report term --cov-report xml \
    --exclude-tag memory-intensive \
    --exclude-tag timing-intensive \
    -k "not aaa_profiling" \
    {posargs}


[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs}


[flake8]
show-source = True
ignore = E711,E712,E721
exclude=.venv,.git,.tox,dist,doc,*egg,build

