[tox]
envlist = pyXX

[testenv]
deps=pytest
     flake8
     coverage
     mock

sitepackages=True
usedevelop=True

commands=
  python -m pytest {posargs}


[testenv:pyXX]


[testenv:pypyXX]
commands=
  python -m pytest -k "not memusage" {posargs}

[testenv:coverage]
commands=
  python -m pytest \
        --cov=sqlalchemy {posargs}
  python -m coverage xml --include=lib/sqlalchemy/*

[testenv:pep8]
commands = python -m flake8 {posargs}


[flake8]

show-source = True
ignore = E711,E712,E721,F841,F811
exclude=.venv,.git,.tox,dist,doc,*egg,build

